<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>all_characters.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>all_charachters.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Blocky Bub/Bumped/Bumped.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Blocky Bub/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Blocky Bub/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Blocky Bub/Run/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Blocky Bub/Run/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Blocky Bub/Run/run_05.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Blocky Bub/Run/run_06.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bub/Hit/Squished.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bub/Hurt/Hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bub/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bub/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bub/Run/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bub/Run/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bub/Run/run_05.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bub/Run/run_06.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bushly/Falling/Falling.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bushly/Hurt/Hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bushly/Idle/Camouflaged.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bushly/Jumping/Jumping.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bushly/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bushly/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bushly/Run/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bushly/Run/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bushly/Run/run_05.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Bushly/Run/run_06.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Chi Chi the Bird/Attack/Aerial_Attack.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Chi Chi the Bird/Falling/Falling.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Chi Chi the Bird/Flapping/flapping_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Chi Chi the Bird/Flapping/flapping_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Chi Chi the Bird/Flapping/flapping_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Chi Chi the Bird/Hurt/Hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Devo the Devil/Falling/Falling.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Devo the Devil/Hurt/Hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Devo the Devil/Jumping/Jumping.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Devo the Devil/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Devo the Devil/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Devo the Devil/Run/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Devo the Devil/Run/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Gloppy Slime/Hurt/Hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Gloppy Slime/Pop-out/popout_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Gloppy Slime/Pop-out/popout_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Gloppy Slime/Pop-out/popout_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Octi/Hurt/hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Octi/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Octi/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Pokey Bub/Hit/hit.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Pokey Bub/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Pokey Bub/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Pokey Bub/Run/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Pokey Bub/Run/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Pokey Bub/Run/run_05.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Pokey Bub/Run/run_06.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Robo Pumpkin/Hurt/Hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Robo Pumpkin/Run/walk_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Robo Pumpkin/Run/walk_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Spikey Bub/Hurt/Hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Spikey Bub/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Spikey Bub/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Spikey Bub/Run/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Spikey Bub/Run/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Spikey Bub/Run/run_05.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Spikey Bub/Run/run_06.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Falling/Falling.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Falling/Falling_Touch.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Falling/Flying_Kick.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Hurt/Hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Idle/idle_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Idle/idle_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Idle/idle_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Idle/idle_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Jumping/Jumping.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Punching/punching_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Punching/punching_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Punching/punching_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Run/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Run/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Run/run_05.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Man/Run/run_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Lumpy/Jumping/jumping.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Lumpy/Jumpy_Lumpy/jumpy_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Lumpy/Jumpy_Lumpy/jumpy_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Lumpy/Jumpy_Lumpy/jumpy_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Lumpy/Jumpy_Lumpy/jumpy_4.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Martian Red/Hurt/hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Martian Red/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Martian Red/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Martian Red/Run/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Martian Red/Run/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Snip Snap Crab/Attack/Reaching_to_Pinch (32 x 32).png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Snip Snap Crab/Hurt/Hurt (32 x 32).png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Snip Snap Crab/Walk/Movement_(Flip_image_back_and_forth) (32 x 32).png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Falling/falling_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Falling/falling_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Hurt/Hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Jumping/Jump.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Run/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Run/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Run/run_05.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Run/run_06.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Casting/casting_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Casting/casting_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Casting/casting_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Casting/casting_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Falling/falling_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Falling/falling_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Hurt/hurt_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Hurt/hurt_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Jumping/Jumping.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Run/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Run/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Run/run_05.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Run/run_06.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Spell/spell_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Spell/spell_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Spell/spell_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Lil/Spell/spell_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Mochi/Hurt/Hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Mochi/Jumping/Jumping.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Mochi/Running/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Mochi/Running/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Mochi/Running/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Mr. Mochi/Running/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Tommy/Falling/falling_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Tommy/Falling/falling_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Tommy/Hurt/Hurt.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Tommy/Jumping/Jumping.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Tommy/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Tommy/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Tommy/Run/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Tommy/Run/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Tommy/Run/run_05.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Tommy/Run/run_06.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Tommy/Run/run_07.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Tommy/Run/run_08.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Twiggy/Falling/Falling.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Twiggy/Jumping/Jumping.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Twiggy/Run/run_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Twiggy/Run/run_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Twiggy/Run/run_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Twiggy/Run/run_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Twiggy/Run/run_05.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Twiggy/Run/run_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos/Snip Snap Crab/Attack/Claw_Animations (16 x 16).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,24,8</rect>
                <key>scale9Paddings</key>
                <rect>12,4,24,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Ground Smash/smash_01.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Ground Smash/smash_02.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Ground Smash/smash_03.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Ground Smash/smash_04.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Ground Smash/smash_05.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Ground Smash/smash_06.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Ground Smash/smash_07.png</key>
            <key type="filename">../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais/Holly/Ground Smash/smash_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,32,24</rect>
                <key>scale9Paddings</key>
                <rect>16,12,32,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Inimigos</filename>
            <filename>../../../Faculdade/Desenvolvimento de Jogos para Mobile/Trabalho Final/Ajustando/Personagens Principais</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
