name=Animations
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Itens/Coin,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Itens/Treasure,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Itens/Small Coin,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Itens/Health Kit,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Itens/Hearth,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:Characters/PersonagensPrincipais/Mr. Man,type:Input,dirFilePrefix:MrMan_,recursive:false,flattenPaths:false},{path:Characters/PersonagensPrincipais/Lil,type:Input,dirFilePrefix:Lil_,recursive:false,flattenPaths:false},{path:Characters/PersonagensPrincipais/Holly,type:Input,dirFilePrefix:Holly_,recursive:false,flattenPaths:false}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
