<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>Characters.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Characters.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Characters/PersonagensPrincipais/Holly/Attack/attack_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Attack/attack_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Attack/attack_03.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Attack/attack_04.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Attack/attack_05.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Attack/attack_06.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Attack/attack_07.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Attack/attack_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,32,24</rect>
                <key>scale9Paddings</key>
                <rect>16,12,32,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Falling/falling_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Falling/falling_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Hurt/hurt.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Jumping/jumping.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Run/run_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Run/run_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Run/run_03.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Run/run_04.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Run/run_05.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Holly/Run/run_06.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Attack/attack_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Attack/attack_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Attack/attack_03.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Attack/attack_04.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Falling/falling_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Falling/falling_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Hurt/hurt_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Hurt/hurt_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Jumping/jumping.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Projectile/projectile_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Projectile/projectile_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Projectile/projectile_03.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Projectile/projectile_04.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Run/run_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Run/run_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Run/run_03.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Run/run_04.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Run/run_05.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Lil/Run/run_06.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Mochi/Hurt/hurt.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Mochi/Jumping/jumping.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Mochi/Running/run_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Mochi/Running/run_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Mochi/Running/run_03.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Mochi/Running/run_04.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Tommy/Falling/falling_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Tommy/Falling/falling_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Tommy/Hurt/hurt.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Tommy/Jumping/jumping.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Tommy/Run/run_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Tommy/Run/run_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Tommy/Run/run_03.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Tommy/Run/run_04.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Tommy/Run/run_05.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Tommy/Run/run_06.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Tommy/Run/run_07.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Tommy/Run/run_08.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Twiggy/Falling/falling.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Twiggy/Jumping/jumping.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Twiggy/Run/run_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Twiggy/Run/run_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Twiggy/Run/run_03.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Twiggy/Run/run_04.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Twiggy/Run/run_05.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Twiggy/Run/run_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Man/Attack/attack_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Man/Attack/attack_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Man/Attack/attack_03.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Man/Falling/falling.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Man/Hurt/hurt.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Man/Jumping/jumping.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Man/Run/run_01.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Man/Run/run_02.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Man/Run/run_03.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Man/Run/run_04.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Man/Run/run_05.png</key>
            <key type="filename">Characters/PersonagensPrincipais/Mr. Man/Run/run_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Characters/PersonagensPrincipais/Holly</filename>
            <filename>Characters/PersonagensPrincipais/Lil</filename>
            <filename>Characters/PersonagensPrincipais/Mr. Man</filename>
            <filename>Characters/PersonagensPrincipais/Mr. Mochi</filename>
            <filename>Characters/PersonagensPrincipais/Tommy</filename>
            <filename>Characters/PersonagensPrincipais/Twiggy</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
