
Characters.png
size: 1024, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
Holly_attack
  rotate: false
  xy: 1, 69
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 1
Holly_attack
  rotate: false
  xy: 1, 19
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 6
Holly_attack
  rotate: false
  xy: 67, 69
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 3
Holly_attack
  rotate: false
  xy: 67, 19
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 8
Holly_attack
  rotate: false
  xy: 133, 69
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 5
Holly_attack
  rotate: false
  xy: 133, 19
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 2
Holly_attack
  rotate: false
  xy: 199, 69
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 7
Holly_attack
  rotate: false
  xy: 199, 19
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: 4
Holly_falling
  rotate: false
  xy: 299, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Holly_falling
  rotate: false
  xy: 843, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Holly_hurt
  rotate: false
  xy: 503, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Holly_jumping
  rotate: false
  xy: 843, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Holly_run
  rotate: false
  xy: 265, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Holly_run
  rotate: false
  xy: 299, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Holly_run
  rotate: false
  xy: 571, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Holly_run
  rotate: false
  xy: 639, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Holly_run
  rotate: false
  xy: 945, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Holly_run
  rotate: false
  xy: 401, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Lil_attack
  rotate: false
  xy: 367, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Lil_attack
  rotate: false
  xy: 503, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Lil_attack
  rotate: false
  xy: 673, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Lil_attack
  rotate: false
  xy: 469, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Lil_falling
  rotate: false
  xy: 333, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Lil_falling
  rotate: false
  xy: 707, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Lil_hurt
  rotate: false
  xy: 673, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Lil_hurt
  rotate: false
  xy: 435, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Lil_jumping
  rotate: false
  xy: 435, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lil_projectile
  rotate: false
  xy: 435, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Lil_projectile
  rotate: false
  xy: 605, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Lil_projectile
  rotate: false
  xy: 741, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Lil_projectile
  rotate: false
  xy: 265, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Lil_run
  rotate: false
  xy: 333, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Lil_run
  rotate: false
  xy: 571, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Lil_run
  rotate: false
  xy: 707, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Lil_run
  rotate: false
  xy: 775, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Lil_run
  rotate: false
  xy: 945, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Lil_run
  rotate: false
  xy: 571, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
MrMan_attack
  rotate: false
  xy: 605, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
MrMan_attack
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
MrMan_attack
  rotate: false
  xy: 677, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
MrMan_falling
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MrMan_hurt
  rotate: false
  xy: 623, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MrMan_jumping
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MrMan_run
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
MrMan_run
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
MrMan_run
  rotate: false
  xy: 641, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
MrMan_run
  rotate: false
  xy: 659, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
MrMan_run
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
MrMan_run
  rotate: false
  xy: 695, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
MrMochi_hurt
  rotate: false
  xy: 605, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MrMochi_jumping
  rotate: false
  xy: 367, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MrMochi_run
  rotate: false
  xy: 469, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
MrMochi_run
  rotate: false
  xy: 469, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
MrMochi_run
  rotate: false
  xy: 775, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
MrMochi_run
  rotate: false
  xy: 299, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Tommy_falling
  rotate: false
  xy: 367, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Tommy_falling
  rotate: false
  xy: 979, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Tommy_hurt
  rotate: false
  xy: 401, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tommy_jumping
  rotate: false
  xy: 809, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Tommy_run
  rotate: false
  xy: 265, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
Tommy_run
  rotate: false
  xy: 469, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Tommy_run
  rotate: false
  xy: 537, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Tommy_run
  rotate: false
  xy: 639, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
Tommy_run
  rotate: false
  xy: 809, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Tommy_run
  rotate: false
  xy: 911, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Tommy_run
  rotate: false
  xy: 333, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Tommy_run
  rotate: false
  xy: 537, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Twiggy_falling
  rotate: false
  xy: 877, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Twiggy_jumping
  rotate: false
  xy: 911, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Twiggy_run
  rotate: false
  xy: 401, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Twiggy_run
  rotate: false
  xy: 537, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Twiggy_run
  rotate: false
  xy: 741, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Twiggy_run
  rotate: false
  xy: 877, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Twiggy_run
  rotate: false
  xy: 979, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Twiggy_run
  rotate: false
  xy: 503, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
