
Items.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
coin_larger
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
coin_larger
  rotate: false
  xy: 36, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
coin_larger
  rotate: false
  xy: 70, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
coin_medium
  rotate: false
  xy: 122, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin_medium
  rotate: false
  xy: 158, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
coin_medium
  rotate: false
  xy: 212, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin_medium
  rotate: false
  xy: 230, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
coin_small
  rotate: false
  xy: 104, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin_small
  rotate: false
  xy: 140, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
coin_small
  rotate: false
  xy: 176, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin_small
  rotate: false
  xy: 194, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
