itens.png
size: 304, 16
format: RGBA8888
filter: Linear,Linear
repeat: none
Coin/coin
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Coin/coin
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Coin/coin
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Coin/coin
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Health Kit/Health_Kit
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Hearth/hearth
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Hearth/hearth
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Hearth/hearth
  rotate: false
  xy: 112, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Hearth/hearth
  rotate: false
  xy: 128, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Small Coin/small_coin
  rotate: false
  xy: 144, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
Small Coin/small_coin
  rotate: false
  xy: 160, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
Small Coin/small_coin
  rotate: false
  xy: 176, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
Small Coin/small_coin
  rotate: false
  xy: 192, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
Treasure/treasure
  rotate: false
  xy: 208, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
Treasure/treasure
  rotate: false
  xy: 240, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
Treasure/treasure
  rotate: false
  xy: 272, 0
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
