<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile000.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile001.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile002.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile003.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile004.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile005.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile006.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile007.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile008.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile009.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile010.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile011.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile012.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile013.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile014.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile015.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile016.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile017.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile018.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile019.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile020.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile021.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile022.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile023.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile024.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile025.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile026.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile027.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile028.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile029.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile030.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile031.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile032.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile033.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile034.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile035.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile036.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile037.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile038.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile039.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile040.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile041.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile042.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile043.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile044.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile045.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile046.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile047.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile048.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile049.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile050.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile051.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile052.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile053.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile054.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile055.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile056.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile057.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile058.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile059.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile060.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile061.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile062.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile063.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile064.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile065.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile066.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile067.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile068.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile069.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile070.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile071.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile072.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile073.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile074.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile075.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile076.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile077.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile078.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile079.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile080.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile081.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile082.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile083.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile084.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile085.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile086.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile087.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile088.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile089.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile090.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile091.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile092.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile093.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile094.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile095.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile096.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile097.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile098.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile099.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile100.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile101.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile102.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile103.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile104.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile105.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile106.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile107.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile108.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile109.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile110.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile111.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile112.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile113.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile114.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile115.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile116.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile117.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile118.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile119.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile120.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile121.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile122.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile123.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile124.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile125.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile126.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile127.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile128.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile129.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile130.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile131.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile132.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile133.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile134.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile135.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile136.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile137.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile138.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile139.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile140.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile141.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile142.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile143.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile144.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile145.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile146.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile147.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile148.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile149.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile150.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile151.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile152.png</key>
            <key type="filename">C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile153.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile000.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile001.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile002.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile003.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile004.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile005.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile006.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile007.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile008.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile009.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile010.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile011.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile012.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile013.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile014.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile015.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile016.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile017.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile018.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile019.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile020.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile021.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile022.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile023.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile024.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile025.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile026.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile027.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile028.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile029.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile030.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile031.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile032.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile033.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile034.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile035.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile036.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile037.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile038.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile039.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile040.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile041.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile042.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile043.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile044.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile045.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile046.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile047.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile048.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile049.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile050.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile051.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile052.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile053.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile054.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile055.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile056.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile057.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile058.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile059.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile060.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile061.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile062.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile063.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile064.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile065.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile066.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile067.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile068.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile069.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile070.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile071.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile072.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile073.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile074.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile075.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile076.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile077.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile078.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile079.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile080.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile081.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile082.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile083.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile084.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile085.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile086.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile087.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile088.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile089.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile090.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile091.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile092.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile093.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile094.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile095.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile096.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile097.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile098.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile099.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile100.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile101.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile102.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile103.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile104.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile105.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile106.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile107.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile108.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile109.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile110.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile111.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile112.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile113.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile114.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile115.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile116.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile117.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile118.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile119.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile120.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile121.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile122.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile123.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile124.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile125.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile126.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile127.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile128.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile129.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile130.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile131.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile132.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile133.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile134.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile135.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile136.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile137.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile138.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile139.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile140.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile141.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile142.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile143.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile144.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile145.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile146.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile147.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile148.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile149.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile150.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile151.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile152.png</filename>
            <filename>C:/Users/Lucas/Downloads/ezgif-5-e8cc30c5d4a3-png-10x10-sprite-png/tile153.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
