UI_buttons.png
size: 98, 60
format: RGBA8888
filter: Linear,Linear
repeat: none
exit
  rotate: false
  xy: 0, 0
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
exit_pressed
  rotate: false
  xy: 49, 0
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 0, 20
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
options_pressed
  rotate: false
  xy: 49, 20
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 0, 40
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
play_pressed
  rotate: false
  xy: 49, 40
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
